# AndroidScaffold

./: .gitignore  README.md  settings.gradle
Scaffold/: build.gradle
Scaffold/src/androidTest/java/com/eonliu/android/scaffold/: ExampleInstrumentedTest.kt
Scaffold/src/test/java/com/eonliu/android/scaffold/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eonliu/android/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eonliu/android/sample/: Api.kt  App.kt  MainActivity.kt
app/src/main/java/com/eonliu/android/sample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_asdasd.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/eonliu/android/scaffold/: Scaffold.kt
scaffold/src/main/java/com/eonliu/android/scaffold/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  FragmentOwner.kt  FragmentProxy.kt
scaffold/src/main/java/com/eonliu/android/scaffold/log/: ScaffoldLog.kt
scaffold/src/main/java/com/eonliu/android/scaffold/net/: GlobalHeaderInterceptor.kt  Nets.kt  SerializationConverter.kt
scaffold/src/main/java/com/eonliu/android/scaffold/util/: Activitiy.kt  Datastore.kt  Dimensions.kt  Fragment.kt  Resource.kt  Views.kt
scaffold/src/main/java/com/eonliu/android/scaffold/widget/: Dialogs.kt
scaffold/src/main/java/com/eonliu/android/scaffold/widget/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
scaffold/src/main/res/drawable/: common_button_circular.xml
scaffold/src/main/res/layout/: dialog_fragment.xml
scaffold/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
