plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.eonliu.android.scaffold'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.core:core-ktx:1.10.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    api 'androidx.fragment:fragment-ktx:1.5.6'
    api 'androidx.activity:activity-ktx:1.7.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api "androidx.datastore:datastore-preferences:1.0.0"
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.room:room-common:2.5.1'
    api 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"
    api "androidx.datastore:datastore-preferences:1.0.0"


    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    api 'com.github.liangjingkanji:BRV:1.4.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // 协程(版本自定)
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
    api 'com.github.liangjingkanji:Net:3.5.8'
}